<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="http://127.0.0.1:5000/">Home</a>
  <a href="http://127.0.0.1:5000/info">Infographics</a>
  <a href="http://127.0.0.1:5000/examples">Examples</a>
  <a href="http://127.0.0.1:5000/authors">Authors</a>
</div>
<style>
		body {
        background-image: url('https://newevolutiondesigns.com/images/freebies/black-white-background-34.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-size: 100% 100%;
      }
        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
    </style>
<h1><p style="color:black;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen Brennan <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="30px" width="30px"><a href="https://github.com/trentsteel777/">Github.com/TrentSteel777</a></p></h1>
<h1><p style="color:black;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;David Fagan <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="30px" width="30px"><a href="https://github.com/FaganDavid/">Github.com/FaganDavid</a></p></h1>
<h1><p style="color:black;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cristina Blanco <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="30px" width="30px"><a href="https://github.com/Cblancoc/">Github.com/Cblancoc</a></p></h1>
<br><br>
<h1><p style="color:black;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="30px" width="30px"><a href="https://github.com/faganDavid/image-colorizer">IMAGE COLORIZER GITHUB</a></p></h1>
</html>