<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
            rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <meta charset=utf-8 />

    <style>
		body {
        background-image: url('static/images/black-white-background-34.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-size: 100% 100%;
      }
        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="http://127.0.0.1:5000/">Home</a>
  <a href="http://127.0.0.1:5000/info">Infographics</a>
  <a href="http://127.0.0.1:5000/examples">Examples</a>
  <a href="http://127.0.0.1:5000/authors">Authors</a>
</div>
<h1><p style="color:black">Upload a Grayscale Image to Colorize</p></h1>
</body>
<canvas id="myCanvas" width="300" height="300" style="z-index: 1;">
        Your browser does not support the HTML canvas tag.</canvas>
    <form method="POST" enctype="multipart/form-data">
        <img id="grayScaleImg" src="#" alt="your image" />
        <input type="file" name="file" onchange="readURL(this);">
        <button type="submit" role="button"  >Upload File</button>
    </form>


<script src="{{ url_for('static', filename='upload.js') }}"></script>
</body>
</html>